<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginning</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">

    </div>

    <div class="interface">
        <a href="#" onclick="GameManager.setGameStart('Warrior')">
            <img src="characters/warrior.jpg" alt="warrior">
            <div>
                <h3>Warrior</h3>
                <p>Warriors are war machines</p>
            </div>
        </a>
        <a href="#" onclick="GameManager.setGameStart('Assassin')">
            <img src="characters/assassin.jpg" alt="assassin">
            <div>
                <h3>Assassin</h3>
                <p>Assasssin's are wop wop fast</p>
            </div>
        </a>
        <a href="#" onclick="GameManager.setGameStart('Mage')">
            <img src="characters/mage.jpg" alt="mage">
            <div>
                <h3>Mage</h3>
                <p>Mages go pew pew</p>
            </div>
        </a>
        <a href="#" onclick="GameManager.setGameStart('Knight')">
            <img src="characters/knight.jpg" alt="knight">
            <div>
                <h3>Knight</h3>
                <p>Knights very tanky wop wop</p>
            </div>
        </a>
    </div>
    
    <div class="actions">

    </div>

    <div class="arena">
        <button id="attack" onClick="attackEnemy()">Attack</button>
		<button id="counter" onClick="">Counter</button>
		<div id="yourHealth"><div id="yourHealthBar"></div></div>
		<div id="compHealth"><div id="compHealthBar"></div></div>
		<div id="announcements"></div>
    </div>

    <div class="enemy">

    </div>

    <script src="js/enemy.js"></script>
    <script src="js/game-manager.js"></script>
    <script src="js/player.js"></script>
    <script src="js/actions.js"></script>
</body>
</html>